{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SchoollManagementConnection": "Server=localhost,1400;Database=SchoolManagement;Trusted_Connection=False;MultipleActiveResultSets=true;Encrypt=false;User Id=sa;Password=Rahasia@2023"
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-oiy0n48urmwfncgv.us.auth0.com",
    "ClientId": "t2OslD7qMEEviktYrmQ0O825iweTkWfc"
  }
}
